#include <stdio.h>
#include <math.h>

int main()
{
    // Напишите программу, которая возводит введенное число в степень 10. Что
    // произойдет если ввести большое число: например 78? Что произошло?
    int numb1, numb2;
    scanf("%d", &numb1);

    numb2 = pow(numb1, 10);

    printf("%d\n", numb2);

    // Если ввести число 78, будет не тот результат которого мы ожидали. Число
    // будет меньше чем мы ожидали. Предполагается что не входит диапазон типа
    // данных и выдает то что входит в этом диапазоне. Говорят еще предопределение.

    return 0;
}
