#include <stdio.h>
#include <math.h>

int main()
{
    // Попробуем, большие числа возвести в степень на 10, чтоб можно получить
    // точный результат.
    
    int  numb1;
    long long numb2;
    scanf("%d", &numb1);

    numb2 = pow(numb1, 10);

    printf("%lli\n", numb2);

    // Чтобы получить нужный результат, пришлось воспльзоватся другим типом
    // данный как long long (принимает занчение от -9 223 372 036 854 775 808 до
    // 9 223 372 036 854 775 808

    return 0;
}
