#include <stdio.h>

int main()
{
    /* В языке Си Си++ используются следующие основные типы данных.
     * Целые значения - int; В памяти выделяется 2байта или 4байта (зависит от
     * версий языка.
     * Вещественные значения - flaot; В памяти выделяется 4байта.
     * Логические значения - bool; В памяти выделяется 1байт.
     * Символ (в памяти хронится код символа) - char; В памяти выделяется 1байт.
     *
     * Существуют также и рашиненые типы данных, для работы с большими числами.
     * Длиное целое число - long int; В памяти выделяется 4байта или 8байта.
     * Длшное вещественое число довоичной точности - double; В памяти выделятся
     * 8байта.
     */
    // Тип char. 
    char ch = 90; // его размер от -128 до 127, знаковый тип.
    unsigned char uch = 'z'; // его размер от 0 до 255, беззнаковый тип.
    printf("%c %c\n", ch, uch);

    // Тип short,
    short iShort = 0; // его размер от -32768 до 32767, знаковый тип.
    unsigned short iuShort = 0; // его размер от 0 до 65535, беззнаковый тип.

    // Арефметические выражения и операции.
    int a, c, d;
    c = 3;
    d = 7;
    /* Тут вычесляется преретет операции,
     * первое дествие будет вычеслено занчения в скобках а потом деление и
     * умножене. В языке Си и Си++ вычесляется как в математике: больше
     * преоритет имеит то что находится в скобках, потом умоножение деление и
     * взятеие остатка от деление. Они равны, вычисляется с лево на право. Потом
     * сложение и высчитание, тоже ровны, вычисляется с лево на прова.
     * 1. действия в скобках
     * 2. умножен, делене, и взятие отатка
     * 3. сложение, высчитание
     */
    a = (c + 5 - 1) / 2 * d;

    printf("%d\n", a); // результатом будет 21

   return 0; 
}
