#include <stdio.h>

int main ()
{
    /* Орефметические операции в Си и Си++ могут быть сокращеными:
     * полная запись 
     * a = a + 1
     * a = a - 1
     * a = a * 1
     * a = a / 1
     * a = a % 1
     *
     * сокращеная запись
     * a += 1
     * a -= 1
     * a *= 1
     * a /= 1
     * a %= 1 
     *
     * Если в Си и Си++ делим целое число на целое число мы получаем чцелое
     * число. А если делим целое число на вещественое число, мы получаем
     * вещественое число.
     */

    int a, b;
    a = 3;
    b = 4;
    float x;

    x = 3 / 4;
    printf("x=3/4 => %.f\n", x); // результат: 0
    x = 3./ 4;
    printf("x=3./4 => %.2f\n", x); // результат: 0.75
    x = 3 / 4.;
    printf("x=3/4. => %.2f\n", x); // результат: 0.75
    x = a / 4;
    printf("x=a/4 => %.f\n", x); // результат: 0
    x = a / 4.;
    printf("x=a/4. => %.2f\n", x); // результат: 0.75
    x = 3 / b;
    printf("x=3/b => %.f\n", x); // результат: 0
    x = 3. / b;
    printf("x=3./b => %.2f\n", x); // результат: 0.75
    x = a / b;
    printf("x=a/b => %.f\n", x); // результат: 0
    x = (float)a / b;
    printf("x=(float)a/b => %.2f\n", x); // результат: 0
    x = a / (float)b;
    printf("x=a/(float)b => %.2f\n", x); // результат: 0;

    // В Си есль делишь целое число на целое число и клодем ее в переменой с
    // типом вещественое число, на выход получаем вещественое число.
    
    int c, d;
    c = 6;
    d = 3;
    float f;
    
    f = c / d;

    printf("%f\n", f); // result: 2.000000
    printf("%.2f\n", f); // result: 2.00
    printf("%.f\n", f); // result: 2

    // В Си, если перед форматом не точка результатом буде первым из выше
    // написаного примера 2.000000, можно вывести кагбы целое число, если формат
    // будет содержать точку (%.f) результатом будет последним из выше
    // написаного примера 2. Даже интересно становится. Дерзаем дальше!!!!

    return 0;
}
