#include <stdio.h>
#include <math.h>

int main()
{
    /* Стандартные функции.
     *
     * Для того чтоб зароботали математические функции, надо подключать
     * стандартную библиотеку в языки Си и Си++. В Си <math.h> а в Си++ <cmath>.
     *
     * 1. модуль целго числа (a) - abs(a);
     * 2. модуль вещественного числа (a) - fabs(a);
     * 3. ковадратный корень (x) - sqrt(x);
     * 4. синус угла (x), заданного в радианах - sin(x);
     * 5. косинус угла (x), заданного в радианах - cos(x);
     * 6. e ** x, експонента числа (x) - exp(x);
     * 7. натуральный лагорифм числа (x) - ln(x);
     * 8. возведение числа (a) в степень (b) - pow(a, b).
     */

    // Если мы хотим выводить вещественное число без дробной части на консоль,
    // компилятор отбросит дробную часть в большую сторону. Например:
    float a_1, a_2;
    a_1 = -1.6; // result: -2
    a_2 = 1.6; // result: 2

    printf("a_1=%.f\na_2= %.f\n", a_1, a_2);

    // Если перед вещественое число написано (int)1.6. Что отрицательные или
    // не отрицательные, числа округляется к нул. Пример:
    float b_1, b_2;
    b_1 = (int)-1.6; // result: -1
    b_2 = (int)1.6; // reuslt: 1

    printf("b_1=%.f\nb_2= %.f\n", b_1, b_2);

    return 0;
}
