#include <stdio.h>
#include <math.h>

int main()
{ 
    // Задача по д/з из python3 осуществеляется по С.
    // Сложные проценты.
    //
    // Пользователь вкладывает 100р под 5% годовых на один год,
    // задача такая, должны вычеслить сколько рублей будет после одново года
    // (вклад + проценты)

    int  m, r, p, y;
    double result;
    scanf("%d", &m);
    scanf("%d", &p);
    scanf("%d", &y);
 
    result = pow((1 + p / 100.), y);
    r = m * result;

    printf("Ваша годовая сума: %d\n", r);

    return 0;
}
