//: lesson4/c_c++/homework/homework4_25.c
// Напишите программу, которая которая вводит с клавиатуры натуральное число N и
// определяет его факториал, то есть произведение натуральных чисел от 1 до N:
// N! = 1 * 2 * 3 * ... N. Что будет если ввести большое число (например 20).
#include <stdio.h>

int main() {
    int numb;
    int64_t fact = 1;
    printf("Введите натуральное число => ");
    scanf("%d", &numb);
    for (int i = 1; i <= numb; i++) {
        fact *= i;
    }
    printf("fact => %lld\n", fact);
    return 0;
}
