#!/usr/bin/python3

# Напишите программу, каторая при вводе номера месяца выводит название веремени
# года. При вводе не верново число месяца, должно выведено собщение об ошибки.

months = int(input("Вводите номер месяца => "))

print("Название веремени года,", end=' ')
if 1 <= months < 3 or months == 12:
    print("зима.")
elif 3 <= months < 6:
    print("весна.")
elif 6 <= months < 9:
    print("лето.")
elif 9 <= months < 12:
    print("осень.")
else:
    print("Не верное число месяца!")
