#!/usr/bin/python3
#: lesson4/python3/homework/homework4_19.py
# Алгоритм Евклида для вычисление найбольшого обшего делителя двух натуральных
# чисел. формулируется так: нужно заменять большее число на разность большого и
# меньшего до тех пор, пока одно из них не станет ровно нулю, тогда второе есть
# НОД. Напишите программу которая реализует этот алгоритм, какой цикл тут нужно
# использовать?

numb_a = 50
numb_b = 130

while numb_a != 0 and numb_b != 0:
    if numb_a > numb_b:
        numb_a %= numb_b
        print("numb_a =>", numb_a)
    else:
        numb_b %= numb_a
        print("numb_b =>", numb_b)
