#!/usr/bin/python3

# задача: сложные проценты

# первоначальный вклад 100₽
m = int(input("Введите первоначальный вклад: "))
# проценты от вклада 5%
p = int(input("Введите годовой процент, максимум 5% годовых: "))
# на сколько лет, 1год
y = int(input("Введите на сколько времени ваш вклад: "))

# после окончание года должно быть 105₽
result = int(m * (1 + p / 100) ** y)

# вывод на консоль 105
print("Ваш годовая сумма с процентами: " + str(result) + "рублей")
